{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fleet_db;Username=fleet_user;Password=fleet_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  